[04-May-2015 04:23:27 Australia/Melbourne] PHP Fatal error:  Call to undefined function add_action() in /home/money101/public_html/wp-content/plugins/hello.php on line 60
[06-May-2015 08:13:59 Australia/Melbourne] PHP Fatal error:  Call to undefined function add_action() in /home/money101/public_html/wp-content/plugins/hello.php on line 60
[06-May-2015 10:09:41 Australia/Melbourne] PHP Fatal error:  Call to undefined function add_action() in /home/money101/public_html/wp-content/plugins/hello.php on line 60
[20-May-2015 18:47:25 Australia/Melbourne] PHP Fatal error:  Call to undefined function add_action() in /home/money101/public_html/wp-content/plugins/hello.php on line 60
[27-May-2015 19:33:08 Australia/Melbourne] PHP Fatal error:  Call to undefined function add_action() in /home/money101/public_html/wp-content/plugins/hello.php on line 60
[17-Jun-2015 08:35:09 Australia/Melbourne] PHP Fatal error:  Call to undefined function add_action() in /home/money101/public_html/wp-content/plugins/hello.php on line 60
[30-Jun-2015 21:03:28 Australia/Melbourne] PHP Fatal error:  Call to undefined function add_action() in /home/money101/public_html/wp-content/plugins/hello.php on line 60
[24-Aug-2015 15:42:33 Australia/Melbourne] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[24-Aug-2015 15:42:33 Australia/Melbourne] PHP Fatal error:  Call to undefined function add_action() in /home/money101/public_html/wp-content/plugins/hello.php on line 60
[24-Aug-2015 15:42:33 Australia/Melbourne] PHP Stack trace:
[24-Aug-2015 15:42:33 Australia/Melbourne] PHP   1. {main}() /home/money101/public_html/wp-content/plugins/hello.php:0
[24-Aug-2015 15:43:18 Australia/Melbourne] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[24-Aug-2015 15:43:18 Australia/Melbourne] PHP Fatal error:  Call to undefined function add_action() in /home/money101/public_html/wp-content/plugins/hello.php on line 60
[24-Aug-2015 15:43:18 Australia/Melbourne] PHP Stack trace:
[24-Aug-2015 15:43:18 Australia/Melbourne] PHP   1. {main}() /home/money101/public_html/wp-content/plugins/hello.php:0
[27-Sep-2015 06:53:58 Australia/Melbourne] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[27-Sep-2015 06:53:58 Australia/Melbourne] PHP Fatal error:  Call to undefined function add_action() in /home/money101/public_html/wp-content/plugins/hello.php on line 60
[27-Sep-2015 06:53:58 Australia/Melbourne] PHP Stack trace:
[27-Sep-2015 06:53:58 Australia/Melbourne] PHP   1. {main}() /home/money101/public_html/wp-content/plugins/hello.php:0
[27-Sep-2015 06:59:50 Australia/Melbourne] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[17-Oct-2015 17:43:49 Australia/Melbourne] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[17-Oct-2015 17:43:57 Australia/Melbourne] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[17-Oct-2015 17:43:58 Australia/Melbourne] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[22-Oct-2015 09:06:07 Australia/Melbourne] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
[22-Oct-2015 09:06:07 Australia/Melbourne] PHP Fatal error:  Call to undefined function add_action() in /home/money101/public_html/wp-content/plugins/hello.php on line 60
[22-Oct-2015 09:06:07 Australia/Melbourne] PHP Stack trace:
[22-Oct-2015 09:06:07 Australia/Melbourne] PHP   1. {main}() /home/money101/public_html/wp-content/plugins/hello.php:0
[22-Oct-2015 09:07:05 Australia/Melbourne] PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
